*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* varibals */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
html{
    scroll-behavior: smooth;
}
/* start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 900;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -42px 0 0;
    font-size: 20px;
    text-align: center;
    counter-reset: #797979;
}
@media(max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -30px;
    }
}
body{
    font-family: "work sans , sans-serif";
}



.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px ) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
    width: 1170px;
    }
}
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 100px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 6px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links::before{
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: 20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* start landing */
.landding{
    background-image: url(../imags/black-white-mountain-background.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}
.landding .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.landding .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landding .intro-text p{
    font-size: 18px;
    line-height: 1.9;
}
/* Start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 900;
    margin: 30px 0;
}
.features .feat p{
    font-size: 18px;
    line-height: 1.9;
    color: #777;
}
.features .feat:not(:first-child){
    border-left: 1px solid #ddd;
}
/* start services */
.services{
    padding-top: 6var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .col img{
    width: 100%;
    height: 400px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .srv .text{
    flex: 1;
}
.services .srv .text h3{
margin: 0 0 20px;

}
.services .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.9;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: -50px;
    z-index: -1;
}
@media (max-width: 1199px){
    .image-colum{
        display: none;
    }
}
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.9;
    margin-bottom: 0;
}
/* Start about */
.About{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .About-content{
        flex-direction: column;
        text-align: center;
    }
}
.About .About-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .About .About-content .image{
        margin: 0 auto 60px;
    }
}
.About .About-content .image img{
    max-width: 100%;
}
.About .About-content .image::after{
    content: "";
    position: absolute;
    left: 200px;
    top: -30px;
    width: 100px;
    height: 275px;
    z-index: -1;
    border-left: 95px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
}

@media (max-width: 767px) {
    .About .About-content .image::after{
        width: 60px;
    }
}


.About .About-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 70px);
    background-color: #ebeced;
    top: -40px;
    left: -40px;
    z-index: -1;
}
.About .About-content .text{
    flex-basis: calc(100% - 500px);
}
.About .About-content .text p:first-of-type{
font-weight: bold;
line-height: 1.9;
margin-bottom: 50px;
}
.About .About-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.About .About-content .text p:last-of-type{
line-height: 1.9;
color: #777;
}
/* START CONTACT */
.Contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.Contact .info .lable{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 18px;
}
.Contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 20px;
}
.Contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 18px;
}
.Contact .info .social i{
    margin-left: 12px;
    color: var(--secondary-color);
}
@media(max-width: 767px){
    .Contact .info .lable,
    .Contact .info .link{
        font-size: 25px;
    }
}
/* START FOOTER */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}